spring.application.name=projeto_nbs

spring.datasource.url=jdbc:mysql://localhost:3306/nbs_db
spring.datasource.username=nbs_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
